<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <nav>
        <img src="./logo-dark-bg.svg">
    </nav> -->
    <div class="main">

        <div class="div1">
            <h1 id="head">Contact us</h1>
            
        </div>
        <div class="div2">
            <H1 style="color: white; margin-bottom: 10px">Send a message</H1>
            <div id="message">
                <form>
                    <input type="text" name="" placeholder="Name"> <br>
                    <input type="email" value="" placeholder="Email Address"> <br>
                    <textarea cols="50" rows="7" name="" placeholder="Write your message"></textarea> <br>
                    <input type="submit" value="Send" id="submit">
                </form>
            </div>
            <div class="info">
                <h1>Location</h1>
                <p> Qena - Qena </p>
                <p></p>
                <h1>Phone</h1>
                <p>01153878729</p>
                <p>01003838514</p>

                <h1>Email</h1>
                <p>carstore@gmail.com</p>
                <p>carstore@hotmail.com</p>
                <p>carstore@yahoo.com</p>
            </div>
        </div>

    </div>
    <!-- <div class="div3"></div> -->




    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "Helvetica";
            scroll-behavior: smooth;
        }

        .div1 p {
            margin: 30px;
            font-size: 24px;
        }

        .div1 {
            padding: 70px;
            color: white;
            border: 20px #8330aa solid;
            background-color: #16181c;
        }

        .div1 h1 {
            font-size: 70px;

        }

        .div2 {
            height: 600px;
            background-image: url(./imgs/Mclaren_Artura_Zenith\ Black_03_crop-16x9.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 6%;
            padding-left: 20%;
        }

        #message {
            width: 410px;
            overflow: hidden;
        }

        input {

            margin-bottom: 10px;
            background-color: #ffffff70;
            padding: 2px 10px;
            border-radius: 3px;
            font-size: 23px;
            width: 410px;

        }

        input::placeholder,
        textarea::placeholder {
            color: rgba(0, 0, 0, 0.527);

        }

        input[id="submit"] {
            padding: 0.7em;
            width: 410px;
            background-color: #8330aa;

            color: white;
            font-size: 23px;
            transition: all .5s;

        }

        input[id="submit"]:hover {
            font-size: 25px;

        }

        textarea {
            background-color: #ffffff70;
            padding: 2px 10px;
            border-radius: 3px;
            font-size: 25px;
            width: 410px;

        }

        .info {
            background-color: #8330aa;
            color: white;
            position: absolute;
            width: 400px;
            top: -50px;
            right: 220px;
            height: 500px;
            border-radius: 6px;
            padding: 4%;
            padding-left: 2%;
        }

        .info p {
            margin: 7% 0%;
            font-size: 18px
        }

        /* .div3 {
            height: 200px;
            background-image: url(./Untitled.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */

        /* nav {
            color: white;
            display: flex;
            justify-content: space-between;
            background-color: #0a2130;
            padding: 10px;
            align-items: center;
            font-size: 50px;

        } */

        /* nav img {
            font-size: 50px;
            width: 20%;
        } */
    </style>
</body>

</html>